VITE_SUPABASE_PROJECT_ID="sfjldasyvoipmhepfoul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmamxkYXN5dm9pcG1oZXBmb3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDQ2NzIsImV4cCI6MjA3OTYyMDY3Mn0.LJAs9hPXABwTwZh5W_Vx9dpBkvKMFmUrDOMbRbH7HnI"
VITE_SUPABASE_URL="https://sfjldasyvoipmhepfoul.supabase.co"
