VITE_SUPABASE_PROJECT_ID="hbzvyoihfrteeobbzfdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhienZ5b2loZnJ0ZWVvYmJ6ZmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDAwOTYsImV4cCI6MjA3OTUxNjA5Nn0.sjmTo3WGTKK8suyGrOnmLsUqbDLMDRU8rI51_n7xWVo"
VITE_SUPABASE_URL="https://hbzvyoihfrteeobbzfdz.supabase.co"